{
  "dependencies": {
    "chalk": "^5.4.1",
    "sharp": "^0.33.5"
  },
  "name": "js",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
